# TokenTaxonomyFramework-pub

./: .gitignore  Creative Commons Attribution 4.docx  Dockerfile  README.md  TERMS-OF-USE  TTF-Book.docx  logicalIM.md  rude-qa.md  taxonomy-artifact-format.md  taxonomy-model.md  token-control-messages.md  token-taxonomy.md
artifacts/: FormulaGrammar.json  Readme.md  Taxonomy.json  build-model.sh  taxonomy-code-map.json  taxonomy-implementation-map.json
artifacts/base/: base-token.description.html  base.json  tokens.proto
artifacts/model/: readme.md
artifacts/tokens/tt/: tt.md  (+1 more)
model/: Dockerfile  build-model.sh  build-with-docker.sh  readme.md  taxonomyServices.md  tom.md
model/protos/: artifact.proto  core.proto  printersvc.proto  service.proto  taxonomy.proto  taxonomyservice.proto
presentations/: Initiative-Process.pptx  TTF-ExecOverview.pptx  TTF-ForKids.pptx  TTF-Presentation.pptx  TTF-Short.pptx  TTF-Technical.pptx  TTI Summit Workshop Lifecycle Guide.docx  TTI Summit Workshop Referance Guide.docx  TTI Summit Workshop Reference Guide.docx  TTI Workshop Lifecycle Guide.docx  TTI Workshop Referance Guide.docx  Taxonomy-Workshop.pptx  readme.md  tokens-smokens-v2.pptx
samples/: Document-Token-Spec.json  EEA-Reward-Spec.json  Inventory-Token-Spec.json  License-Diploma-Spec.json  Log-Token-Spec.json  Loyalty-Token-Spec.json  OriginalArt-Token-Spec.json  README.md  ReservedTicket-Token-Spec.json  specificationArtifact.html
tools/: Readme.md  aks-internal_grpc.yaml  launch-aks.yaml
tools/ArtifactGenerator/: docker-build.sh
tools/TTF-Console/: PrintController.cs  Printer.cs  TTF-Console.csproj  TTF-Console.sln  appsettings.json
tools/TTF-Explorer/: TTF-Explorer.sln
tools/TTF-Printer/: .gitignore  App.config  ArtifactPrinter.cs  Dockerfile  PrintController.cs  Printer.cs  PrintersvcGrpc.cs  Program.cs  TTF-Printer.csproj  TTF-Printer.sln  TaxonomyPrinter.cs  Utils.cs  appsettings.json  packages.config
tools/TTF-Printer/Model/: Artifact.cs  Core.cs  ModelManager.cs  ModelMap.cs
tools/TTF-Printer/Properties/: AssemblyInfo.cs
tools/TTF-Printer/TTF-Printer/: Dockerfile  Host.cs  PrintController.cs  Printer.cs  PrintersvcGrpc.cs  TTF-Printer.csproj
tools/TTF-Printer/TTF-Printer/TypePrinters/: ArtifactPrinter.cs  BehaviorGroupPrinter.cs  BehaviorPrinter.cs  CommonPrinter.cs  DefinitionPrinter.cs  SpecificationPrinter.cs
tools/TTF-Printer/TTF-Printer/model/: Core.cs  ModelManager.cs  ModelMap.cs  Service.cs  ServiceGrpc.cs  Taxonomy.cs
tools/TTF-Printer/TypePrinters/: ArtifactPrinter.cs  BasePrinter.cs  BehaviorGroupPrinter.cs  BehaviorPrinter.cs  CommonPrinter.cs  DefinitionPrinter.cs  FormulaPrinter.cs  PropertySetPrinter.cs  SpecificationPrinter.cs  Utils.cs
tools/TTF-Printer/json/: ._fractional-fungible.json  fractional-fungible.json
tools/TTF-Printer/templates/: artifact.dotx  baseToken.docx  sample.docx  savon.docx
tools/TTF-Web-Explorer/: Host.cs  Startup.cs  TTF-Web-Explorer.csproj  TTF-Web-Explorer.sln  Utils.cs  appsettings.json
tools/TTF-Web-Explorer/Controllers/: BaseTokenController.cs  BehaviorController.cs  BehaviorGroup.cs  PropertySetController.cs  TaxonomyController.cs  TokenTemplateController.cs
tools/TTF-Web-Explorer/Model/: Artifact.cs  Core.cs  Service.cs  ServiceGrpc.cs  Taxonomy.cs  Taxonomyservice.cs  TaxonomyserviceGrpc.cs
tools/TTF-Web-Explorer/Pages/PropertySet/: GetPropertySet.cshtml
tools/TTF-Web-Explorer/Properties/: launchSettings.json
tools/TTF-Web-Explorer/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tools/TTF-Web-Explorer/Views/BaseToken/: GetBaseToken.cshtml
tools/TTF-Web-Explorer/Views/Behavior/: GetBehavior.cshtml
tools/TTF-Web-Explorer/Views/BehaviorGroup/: GetBehaviorGroup.cshtml
tools/TTF-Web-Explorer/Views/Shared/: Artifact.html  _Artifact.cshtml  _Artifact.cshtml.cs  _Layout - Copy.cshtml  _Layout -Dreamweaver.html  _Layout.cshtml
tools/TTF-Web-Explorer/Views/Taxonomy/: GetTaxonomy.cshtml
tools/TTF-Web-Explorer/Views/TokenTemplate/: GetTokenTemplate.cshtml
tools/TTF-Web-UI/: .eslintrc  .gitignore  Dockerfile  package.json  tsconfig.json  webpack.config.js
tools/TTF-Win/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TTF-Win.sln  TTF_Win.csproj  Utils.cs  appsettings.json  packages.config
tools/TaxonomyHost/TaxonomyHost/: Dockerfile  Host.cs  ModelManager.cs  Program.cs  Service.cs  TaxonomyCache.cs  TaxonomyHost.csproj  TaxonomyService.cs  TaxonomyserviceGrpc.cs  Utils.cs
tools/TaxonomyHost/TaxonomyHost/Controllers/: TaxonomyController.cs
tools/TaxonomyHost/TaxonomyHost/factories/: BaseFactory.cs  BehaviorFactory.cs  BehaviorGroupFactory.cs  PropertySetFactory.cs  TaxonomyFactory.cs  TokenTemplateFactory.cs
tools/TaxonomyHost/TaxonomyHost/model/: Artifact.cs  Core.cs  Grammar.cs  Map.cs  Taxonomy.cs  model.sql
tools/TaxonomyService/TaxonomyClient/: Client.cs  Dockerfile  OutputLib.cs  PrintersvcGrpc.cs  ServiceGrpc.cs  TaxonomyClient.csproj  TaxonomyserviceGrpc.cs  Utils.cs
tools/TaxonomyService/TaxonomyModel/: Artifact.cs  Core.cs  Printersvc.cs  Service.cs  Taxonomy.cs  TaxonomyModel.csproj  Taxonomyservice.cs  model.uml
tools/TaxonomyService/TaxonomyService/: Dockerfile  DockerfileAks  Host.cs  ModelManager.cs  Service.cs  ServiceGrpc.cs  SvcShell.cs  TaxonomyCache.cs  TaxonomyService.csproj  TaxonomyserviceGrpc.cs  TxService.cs  Utils.cs  appsettings.json
tools/TaxonomyService/TaxonomyService/Controllers/: GitController.cs  ModelMap.cs  TaxonomyController.cs  TaxonomyIndexEntry.cs
tools/TaxonomyService/TaxonomyService/templates/: artifact.proto
tools/UI-Sandbox/UI-Sandbox/: PrintersvcGrpc.cs  Program.cs  Startup.cs  TTI.TTF.UISandbox.csproj  Utils.cs  _Imports.razor  appsettings.json  log4net.config
tools/UI-Sandbox/UI-Sandbox/Models/: ArtifactItem.cs  TaxonomyService.cs  WeatherForecast.cs  WeatherForecastService.cs
tools/UI-Sandbox/UI-Sandbox/Pages/: Index.razor  SignIn.razor  _Host.cshtml
tools/UI-Sandbox/UI-Sandbox/Properties/: launchSettings.json
tools/UI-Sandbox/UI-Sandbox/Shared/: MainLayout.razor  NavMenu.razor
(+494 files in other folders)
